.not-page
  padding-top: 100px
  padding-bottom: 40px

.not-page > .container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.not-page__description
  margin-top: 24px
  max-width: 380px
  font-size: 24px
  text-align: center

.not-page__button 
  margin-top: 40px