$blue: #3A4463
$grey: #64697B
$aqua: #52B4DE
$green: #21D090
$greenlg: #8EDAC2
$bluelg: #8398C0
$greylg: #4B576C
$bg: #F2F8FB
$white: #FFF
$black: #000

// Text
$whitetxt: #E0E0E0
$whitetxt2: #F2F2F2
$blacktxt: #4f4f4f