@mixin PN($size, $lh)
  font-family: 'PTSans', sans-serif
  font-weight: normal
  font-size: $size + px
  line-height: $lh + px
@mixin PB($size, $lh)
  font-family: 'PTSans', sans-serif
  font-weight: bold
  font-size: $size + px
  line-height: $lh + px
@mixin N5($size, $lh)
  font-family: 'NotoSans', sans-serif
  font-weight: 500
  font-size: $size + px
  line-height: $lh + px
@mixin N6($size, $lh)
  font-family: 'NotoSans', sans-serif
  font-weight: 600
  font-size: $size + px
  line-height: $lh + px
@mixin NB($size, $lh)
  font-family: 'NotoSans', sans-serif
  font-weight: bold
  font-size: $size + px
  line-height: $lh + px