.contacts
  padding-bottom: 120px
  &-wrapper
    display: grid
    grid-template-columns: 460px 1fr
    grid-gap: 41px
  @media (max-width: 768px)
    &-wrapper
      grid-template-columns: 1fr
  &-map
    height: 295px
    box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1)
    border-radius: 5px
  &__title
    margin-bottom: 20px
  &-info
    &__text
      display: block
      margin-bottom: 5px
      @include PN(18, 26)
      color: $grey
  &-block
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0