@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}
@font-face {
  font-family: 'PTSans';
  src: local("PTSans-Regular"), url("../fonts/PTSans/PTSans-Regular.woff2") format("woff2"), url("../fonts/PTSans/PTSans-Regular.woff") format("woff"), url("../fonts/PTSans/PTSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans';
  src: local("PTSans-Bold"), url("../fonts/PTSans/PTSans-Bold.woff2") format("woff2"), url("../fonts/PTSans/PTSans-Bold.woff") format("woff"), url("../fonts/PTSans/PTSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'NotoSans';
  src: local("NotoSans-Medium"), url("../fonts/NotoSans/NotoSans-Medium.woff2") format("woff2"), url("../fonts/NotoSans/NotoSans-Medium.woff") format("woff"), url("../fonts/NotoSans/NotoSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'NotoSans';
  src: local("NotoSans-SemiBold"), url("../fonts/NotoSans/NotoSans-SemiBold.woff2") format("woff2"), url("../fonts/NotoSans/NotoSans-SemiBold.woff") format("woff"), url("../fonts/NotoSans/NotoSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'NotoSans';
  src: local("NotoSans-Bold"), url("../fonts/NotoSans/NotoSans-Bold.woff2") format("woff2"), url("../fonts/NotoSans/NotoSans-Bold.woff") format("woff"), url("../fonts/NotoSans/NotoSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  background: #F2F8FB;
  position: relative;
  font-family: 'PTSans', sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

.container {
  position: relative;
  max-width: 1186px;
  margin: auto;
  padding: 0 16px;
}

a {
  text-decoration: none;
  color: #3A4463;
}

a:hover {
  text-decoration: underline;
}

.logo {
  height: 35px;
  max-width: 185px;
}

.logo__image {
  height: 100%;
}

.search {
  position: relative;
  width: 100%;
  height: 40px;
  width: 355px;
}

.search__image {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 15px;
}

.search__item {
  padding: 10px 15px;
  padding-left: 45px;
  width: 100%;
  height: 100%;
  background: #FFF;
  border: none;
  border-radius: 5px;
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #4f4f4f;
}

.search__item::-webkit-input-placeholder {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #4f4f4f;
}

.search__item:-ms-input-placeholder {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #4f4f4f;
}

.search__item::-ms-input-placeholder {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #4f4f4f;
}

.search__item::placeholder {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #4f4f4f;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

.auth-button__item {
  padding: 5px 0;
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #F2F2F2;
}

.auth-button__item.reg {
  padding-right: 22px;
  margin-right: 18px;
  border-right: 2px solid #8EDAC2;
  font-weight: bold;
}

.button, .button-border {
  display: inline-block;
  padding: 8px 27px;
  font-family: 'PTSans', sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 28px;
  border: 2px solid #21D090;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.button.button, .button-border.button {
  color: #FFF;
  background: #21D090;
}

.button.button:hover, .button-border.button:hover {
  border: 2px solid #43e1a7;
  background: #43e1a7;
  text-decoration: none;
}

.button-border, .button-border-border {
  color: #21D090;
}

.button-border:hover, .button-border-border:hover {
  border: 2px solid #21D090;
  background: #21D090;
  color: #FFF;
  text-decoration: none;
}

.burger {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.burger-button {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24px;
  height: 18px;
  cursor: pointer;
}

.burger-button:after, .burger-button:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #3A4463;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.burger-button:before {
  top: 0;
  right: 0;
}

.burger-button:after {
  left: 0;
  bottom: 0;
}

.burger-button span {
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background: #3A4463;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.burger-button:hover:before {
  height: 100%;
  width: 60%;
}

.burger-button:hover:after {
  opacity: 0.5;
  height: 100%;
  width: 70%;
}

.burger-button:hover span {
  width: 0;
}

.burger__text {
  margin-left: 9px;
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #3A4463;
}

@media (max-width: 990px) {
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.title {
  margin: 0;
  font-family: 'NotoSans', sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 46px;
  color: #3A4463;
}

@media (max-width: 768px) {
  .title {
    font-family: 'NotoSans', sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 46px;
  }
}

.title-block {
  display: block;
  font-family: 'NotoSans', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #3A4463;
}

.subtitle {
  display: block;
  font-family: 'NotoSans', sans-serif;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #3A4463;
}

@media (max-width: 1280px) {
  .subtitle {
    font-family: 'NotoSans', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
  }
}

.description {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #64697B;
}

.description-block {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #64697B;
}

.field {
  padding: 12px 15px;
  width: 100%;
  background: transparent;
  border: 1.5px solid #3A4463;
  border-radius: 5px;
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #3A4463;
}

.field::-webkit-input-placeholder {
  color: #64697B;
}

.field:-ms-input-placeholder {
  color: #64697B;
}

.field::-ms-input-placeholder {
  color: #64697B;
}

.field::placeholder {
  color: #64697B;
}

.breadcrumbs {
  padding: 20px 0;
}

.breadcrumbs-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.breadcrumbs__link {
  margin-right: 5px;
}

.breadcrumbs__link a {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #64697B;
}

.breadcrumbs__link:after {
  content: '»';
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #64697B;
}

.breadcrumbs__link:last-child {
  margin-right: 0;
}

.breadcrumbs__link:last-child > a, .breadcrumbs__link:last-child > span {
  pointer-events: none;
  cursor: default;
  color: #21D090;
}

.breadcrumbs__link:last-child:after {
  display: none;
}

.box {
  -webkit-box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1);
          box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1);
  border-radius: 5px 5px;
  background: #FFF;
}

.vertical-menu {
  width: 271px;
  list-style: none;
}

.vertical-menu__item {
  position: relative;
  padding: 15px 25px;
  background: #FFF;
  border-top: 1px solid #F2F8FB;
}

.vertical-menu__item:first-child {
  border-top: none;
  border-radius: 5px 5px 0 0;
}

.vertical-menu__item:last-child {
  border-radius: 0 0 5px 5px;
}

.vertical-menu__item a {
  padding-right: 25px;
}

.vertical-menu__item a:hover {
  color: #21D090;
  text-decoration: none;
}

.vertical-menu__item.open > a {
  color: #21D090;
}

.vertical-menu__item.open > .vertical__arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.vertical-submenu {
  display: none;
  list-style: none;
  margin-left: 5px;
}

.vertical-submenu__item {
  position: relative;
  margin-top: 15px;
}

.vertical-submenu__item > .vertical__arrow {
  top: 0;
  right: 0;
}

.vertical-submenu__item.open > a {
  color: #21D090;
}

.vertical-submenu__item.open > .vertical__arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.vertical__arrow {
  position: absolute;
  top: 15px;
  right: 25px;
  width: 20px;
  height: 20px;
  background: url("../img/arrow_grey.svg") no-repeat;
  background-position: center center;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  cursor: pointer;
}

.sidebar-wrapper {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "sidebar-menu sidebar-content" "sidebar-action sidebar-content";
  grid-gap: 24px;
}

@media (max-width: 768px) {
  .sidebar-wrapper {
        grid-template-areas: "sidebar-menu" "sidebar-content" "sidebar-action";
  }
}

.sidebar-menu {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: sidebar-menu;
  width: 271px;
}

@media (max-width: 768px) {
  .sidebar-menu {
    width: 100%;
  }
}

.sidebar-content {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: sidebar-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 575px) {
  .sidebar-content {
    margin: 0 -17px;
  }
}

.sidebar-action {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sidebar-action;
}

.page-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 370px;
      grid-template-columns: 1fr 370px;
  grid-gap: 0 26px;
}

@media (max-width: 990px) {
  .page-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.page-content {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  padding-bottom: 120px;
  padding-right: 30px;
}

.page-content__title {
  margin: 0;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .page-content__title {
    font-family: 'NotoSans', sans-serif;
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
  }
}

.page-content__subtitle {
  display: block;
  font-family: 'NotoSans', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 34px;
  color: #3A4463;
}

@media (max-width: 990px) {
  .page-content {
    padding-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .page-content {
    padding-right: 0;
  }
}

.page-text {
  margin-bottom: 20px;
}

.page-callback {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
  padding-bottom: 100px;
}

.page-callback-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 25px 30px;
}

@media (max-width: 675px) {
  .page-callback-form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 990px) {
  .page-callback {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3 / 1 / 4 / 2;
  }
}

.page-sidebar {
  padding: 20px 25px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 3 / 3;
}

.page-sidebar__title {
  display: block;
  margin-bottom: 20px;
  font-family: 'NotoSans', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 34px;
  color: #3A4463;
}

.page-sidebar-block {
  margin-bottom: 20px;
  padding-bottom: 24px;
  border-bottom: 1px solid #8EDAC2;
}

.page-sidebar-block:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.page-sidebar-block__title {
  display: block;
  margin-bottom: 15px;
  font-family: 'NotoSans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #3A4463;
}

.page-sidebar-block__date {
  display: block;
  margin-bottom: 18px;
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #64697B;
}

.page-sidebar-block__link {
  display: block;
  font-family: 'PTSans', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #21D090;
  text-decoration: underline;
  text-align: right;
}

@media (max-width: 990px) {
  .page-sidebar {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 2;
    margin-bottom: 120px;
  }
}

@media (max-width: 575px) {
  .page-sidebar {
    padding: 20px 17px;
    margin-right: -17px;
    margin-left: -17px;
    border-radius: 0;
  }
}

.page-social__title {
  display: block;
  font-family: 'NotoSans', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #3A4463;
  margin-bottom: 10px;
}

.page-social-button {
  color: transparent;
}

.page-social-button svg {
  fill: #FFF;
  border-radius: 3px;
}

.page-social-button svg.ya {
  background: #FF6666;
}

.page-social-button svg.vk {
  background: #598DC8;
}

.page-social-button svg.fb {
  background: #4F6AA2;
}

.page-social-button svg.ok {
  background: #ED8043;
}

.page-social-button svg.mail {
  background: #2E99E5;
}

.page-social-button svg:hover {
  opacity: 0.9;
}

.tooltip {
  cursor: pointer;
}

.tooltip-content {
  display: none;
}

.doc {
  padding: 15px 28px 20px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content 1fr;
      grid-template-columns: -webkit-max-content 1fr;
      grid-template-columns: max-content 1fr;
  grid-gap: 23px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.doc:hover {
  -webkit-box-shadow: 0px 4.05674px 15px rgba(58, 68, 99, 0.15);
          box-shadow: 0px 4.05674px 15px rgba(58, 68, 99, 0.15);
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

@media (max-width: 800px) {
  .doc__icon {
    display: none;
  }
}

.doc-wrapper {
  position: relative;
}

.doc__title {
  display: block;
  margin-bottom: 15px;
  padding-right: 180px;
  font-family: 'NotoSans', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #3A4463;
}

@media (max-width: 990px) {
  .doc__title {
    padding-right: 0;
  }
}

@media (max-width: 575px) {
  .doc__title {
    font-family: 'NotoSans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}

.doc__date {
  margin-bottom: 7px;
}

.doc-interface {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr max-content;
      grid-template-columns: 1fr -webkit-max-content;
      grid-template-columns: 1fr max-content;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  grid-gap: 30px;
}

@media (max-width: 990px) {
  .doc-interface {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

.doc__price {
  position: absolute;
  top: 0;
  right: 0;
  font-family: 'NotoSans', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #64697B;
}

@media (max-width: 990px) {
  .doc__price {
    position: relative;
  }
}

.doc__date, .doc__desc, .doc__tooltip {
  display: inline-block;
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #64697B;
}

.doc__tooltip {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20px;
  color: #52B4DE;
  text-decoration: underline;
}

.doc__tooltip:after {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 5px;
  background: url("../img/documents/info.svg") no-repeat;
  background-position: center center;
}

@media (max-width: 800px) {
  .doc__tooltip {
    display: none;
  }
}

.doc-buttons__item {
  margin-right: 20px;
  font-family: 'PTSans', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-decoration: underline;
}

.doc-buttons__item:last-child {
  margin-right: 0;
}

@media (max-width: 800px) {
  .doc {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 575px) {
  .doc {
    padding: 20px 17px;
  }
}

.pagination {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-auto-flow: column;
}

.pagination-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0 7.5px;
  background-color: #FFF;
  -webkit-box-shadow: 0px 4px 5px rgba(58, 68, 99, 0.1);
          box-shadow: 0px 4px 5px rgba(58, 68, 99, 0.1);
  border-radius: 2px;
}

.pagination-page:first-child {
  margin-left: 0;
}

.pagination-page:last-child {
  margin-right: 0;
}

.pagination-page.active {
  background: #8EDAC2;
}

.pagination-page.active a {
  pointer-events: none;
  color: #FFF;
}

.pagination-arrow__prev a img {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  margin-top: 3px;
}

.pagination-arrow__next a img {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  margin-top: 3px;
}

@media (max-width: 575px) {
  .pagination {
    max-width: 290px;
    margin-left: 17px;
  }
}

.header-top {
  padding: 17px 0;
  background: #3A4463;
}

.header-top-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-top-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 800px) {
  .header-top-block {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.header-top-menu {
  list-style: none;
}

.header-top-menu__item {
  margin-right: 39px;
  display: inline-block;
}

.header-top-menu__item a {
  color: #FFF;
}

@media (max-width: 800px) {
  .header-top-menu {
    display: none;
  }
}

.header-top-auth.visible {
  display: none;
}

@media (max-width: 800px) {
  .header-top-auth {
    display: none;
  }
}

@media (max-width: 990px) {
  .header-top-auth.visible {
    display: block;
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .header-top-search {
    width: 100%;
  }
}

.header-bottom {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding-top: 25px;
  padding-bottom: 28px;
  background: #FFF;
  -webkit-box-shadow: 0px 2px 5px rgba(58, 68, 99, 0.05);
          box-shadow: 0px 2px 5px rgba(58, 68, 99, 0.05);
  z-index: 20;
}

.header-bottom-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  .header-bottom-logo {
    max-width: 139px;
  }
}

.header-bottom-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-right: 50px;
}

.header-bottom-menu__submenu {
  position: fixed;
  z-index: 10;
  width: 100%;
  max-width: 270px;
  list-style: none;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
  -webkit-box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1);
          box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1);
}

.header-bottom-menu__submenu li {
  position: relative;
}

.header-bottom-menu__submenu li:first-child a {
  border-top: none;
  border-radius: 5px 5px 0 0;
}

.header-bottom-menu__submenu li:last-child a {
  border-radius: 0 0 5px 5px;
}

.header-bottom-menu__submenu li.has-submenu {
  position: relative;
  padding-right: 55px;
}

.header-bottom-menu__submenu li.has-submenu > a {
  width: 100%;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}

.header-bottom-menu__submenu li.has-submenu:after, .header-bottom-menu__submenu li.has-submenu:before {
  content: '';
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #64697B;
  width: 1.4px;
  height: 8px;
  margin-left: 0;
  vertical-align: auto;
  line-height: 0;
}

.header-bottom-menu__submenu li.has-submenu:after {
  visibility: visible;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: translateY(-70%) rotate(-45deg);
          transform: translateY(-70%) rotate(-45deg);
}

.header-bottom-menu__submenu li.has-submenu:before {
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: translateY(-30%) rotate(45deg);
          transform: translateY(-30%) rotate(45deg);
}

.header-bottom-menu__submenu li:hover > a {
  color: #21D090;
}

.header-bottom-menu__submenu li:hover:after, .header-bottom-menu__submenu li:hover:before {
  background: #21D090;
}

.header-bottom-menu__submenu li {
  background: white;
  border-top: 1px solid #F2F8FB;
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #64697B;
  text-align: left;
  padding: 12px;
}

.header-bottom-menu__submenu a:after {
  position: absolute;
  visibility: hidden;
  width: 0;
  height: 0;
}

.header-bottom-menu__submenu .header-bottom-menu__submenu {
  position: absolute;
  top: 0;
  left: calc(100% - 1px);
  z-index: -1;
}

@media (max-width: 990px) {
  .header-bottom-menu__submenu {
    position: relative;
  }
}

.header-bottom-menu li:hover > .header-bottom-menu__submenu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.header-bottom-menu__item {
  margin: 0 16px;
}

.header-bottom-menu__item a {
  display: block;
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  color: #64697B;
}

.header-bottom-menu__item a:after {
  content: url("../img/arrow_grey.svg");
  margin-left: 3px;
  vertical-align: middle;
  line-height: 14px;
}

.header-bottom-menu__item a:hover {
  color: #21D090;
  text-decoration: none;
}

.header-bottom-menu__item.visible {
  display: none;
}

@media (max-width: 1170px) {
  .header-bottom-menu__item {
    margin: 0 10px;
  }
}

@media (max-width: 990px) {
  .header-bottom-menu__item {
    margin: 0;
    margin-bottom: 15px;
  }
  .header-bottom-menu__item:last-child {
    margin-bottom: 0;
  }
  .header-bottom-menu__item a {
    width: 100%;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    color: #FFF;
  }
  .header-bottom-menu__item a:after {
    content: url("../img/arrow_white.svg");
  }
  .header-bottom-menu__item.visible {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header-bottom-menu__item.visible a:after {
    display: none;
  }
}

@media (max-width: 1170px) {
  .header-bottom-menu {
    grid-area: menu;
    margin-right: 90px;
  }
}

@media (max-width: 990px) {
  .header-bottom-menu {
    grid-area: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0;
    margin-bottom: 30px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.header-bottom-callback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1170px) {
  .header-bottom-callback {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.header-bottom-phone {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
}

.header-bottom-phone:hover {
  text-decoration: none;
}

.header-bottom-phone__image {
  margin-right: 9px;
}

.header-bottom-phone__number {
  font-family: 'NotoSans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #64697B;
}

@media (max-width: 990px) {
  .header-bottom-phone__number {
    color: #FFF;
  }
}

@media (max-width: 1170px) {
  .header-bottom-phone {
    grid-area: phone;
    justify-self: flex-end;
    margin-right: 0;
    margin-bottom: 9px;
  }
}

@media (max-width: 990px) {
  .header-bottom-phone {
    grid-area: auto;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 30px;
  }
}

.header-bottom__button {
  padding: 6.5px 22px;
  line-height: 21px;
}

@media (max-width: 1170px) {
  .header-bottom__button {
    grid-area: button;
  }
}

@media (max-width: 990px) {
  .header-bottom__button {
    grid-area: auto;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media (max-width: 1170px) {
  .header-bottom {
    padding: 9px 0;
  }
}

@media (max-width: 990px) {
  .header-bottom {
    padding: 14px 0;
  }
}

.header-burger-menu {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1170px) {
  .header-burger-menu {
    grid-auto-flow: dense;
        grid-template-areas: "menu phone" "menu button";
  }
}

@media (max-width: 990px) {
  .header-burger-menu {
    position: fixed;
    top: 0;
    right: -120%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 20px;
    padding-left: 16px;
    height: 100vh;
    width: 320px;
    background: #3A4463;
    -webkit-box-shadow: -2px 0px 5px rgba(58, 68, 99, 0.2);
            box-shadow: -2px 0px 5px rgba(58, 68, 99, 0.2);
    overflow-y: auto;
    -webkit-transition: 0.4s 0.1s cubic-bezier(0.39, 0.58, 0.57, 1);
    transition: 0.4s 0.1s cubic-bezier(0.39, 0.58, 0.57, 1);
  }
}

@media (max-width: 990px) {
  .header-burger-background {
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    background: #3a446399;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
  }
  .header-burger-background.active {
    width: 100%;
  }
  .header-burger-background.active > .header-burger-menu {
    right: 0;
  }
}

.header-burger__close {
  display: none;
  position: absolute;
  top: 20px;
  right: 24px;
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.header-burger__close:after, .header-burger__close:before {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform-origin: center;
          transform-origin: center;
  width: 2px;
  height: 100%;
  background: #FFF;
}

.header-burger__close:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header-burger__close:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media (max-width: 990px) {
  .header-burger__close {
    display: block;
  }
}

.hero {
  padding: 110px 0;
}

.hero-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .hero-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}

.hero-block {
  justify-self: flex-end;
}

@media (max-width: 768px) {
  .hero-block {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.hero__title {
  margin-bottom: 15px;
}

.hero__description {
  margin-bottom: 35px;
}

.hero-buttons__docs {
  margin-right: 30px;
}

@media (max-width: 990px) {
  .hero-buttons__docs {
    margin-bottom: 15px;
  }
}

.feature {
  padding-top: 50px;
  padding-bottom: 60px;
  background: #FFF;
  -webkit-box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1);
          box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1);
}

.feature-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

@media (max-width: 1024px) {
  .feature-wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 490px) {
  .feature-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.feature-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 220px;
}

@media (max-width: 1024px) {
  .feature-block {
    margin: 0 auto;
  }
}

@media (max-width: 490px) {
  .feature-block {
    margin: 0;
  }
}

.feature__image {
  margin-bottom: 10px;
  height: 70px;
  width: 70px;
}

.feature__title {
  margin-bottom: 5px;
}

.service {
  padding: 120px 0;
}

.service__title {
  max-width: 580px;
}

@media (max-width: 768px) {
  .service__title {
    font-family: 'NotoSans', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
  }
}

.service-wrapper {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 30px;
}

@media (max-width: 990px) {
  .service-wrapper {
    margin-top: 30px;
    grid-auto-flow: dense;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.service-card {
  position: relative;
  padding: 65px 35px 35px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background: #FFF;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1);
          box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1);
  overflow: hidden;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.service-card-info {
  margin-bottom: 20px;
}

.service-card:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
}

.service-card:nth-child(1):after {
  background: #52B4DE;
}

.service-card:nth-child(2):after {
  background: #8EDAC2;
}

.service-card:nth-child(3):after {
  background: #64697B;
}

.service-card__title {
  margin-bottom: 15px;
}

.service-card__description {
  margin-bottom: 10px;
  max-width: 700px;
}

.service-card__description:last-child {
  margin-bottom: 0;
}

.service-card:hover {
  -webkit-box-shadow: 0px 7px 25px rgba(58, 68, 99, 0.15);
          box-shadow: 0px 7px 25px rgba(58, 68, 99, 0.15);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.service-card__button {
  padding: 5px 18px;
  font-family: 'PTSans', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
}

@media (max-width: 575px) {
  .service-card {
    padding: 65px 20px 30px 20px;
  }
}

.free {
  padding-top: 60px;
  padding-bottom: 70px;
  background: #3A4463;
}

.free__title {
  margin-bottom: 15px;
  font-family: 'NotoSans', sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 60px;
  color: #FFF;
}

.free__title b {
  font-family: 'NotoSans', sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 60px;
  color: #52B4DE;
}

@media (max-width: 990px) {
  .free__title {
    max-width: 290px;
    font-family: 'NotoSans', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
  }
  .free__title b {
    font-family: 'NotoSans', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
  }
}

.free__description {
  margin-bottom: 30px;
  max-width: 540px;
  color: #F2F2F2;
}

.free-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
}

@media (max-width: 1280px) {
  .free-wrapper {
    -ms-grid-columns: 1.8fr 1fr;
        grid-template-columns: 1.8fr 1fr;
  }
}

@media (max-width: 990px) {
  .free-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 31px;
  }
}

@media (max-width: 768px) {
  .free-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.free-block__title {
  margin-bottom: 10px;
}

@media (max-width: 1280px) {
  .free-block__title {
    font-family: 'NotoSans', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
  }
}

.free-block__description {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  color: #64697B;
}

.free-block__info {
  position: relative;
  padding: 27px 30px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  border-radius: 5px;
  background: #FFF;
}

.free-block__info:after, .free-block__info:before {
  content: '';
  position: absolute;
  bottom: -30px;
  left: -50px;
  width: 32px;
  height: 110px;
  border-radius: 5px;
  background: #8EDAC2;
}

.free-block__info:before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

@media (max-width: 990px) {
  .free-block__info:after, .free-block__info:before {
    display: none;
  }
}

@media (max-width: 768px) {
  .free-block__info {
    padding: 22px 20px;
  }
}

@media (max-width: 768px) {
  .free {
    padding: 50px 0;
  }
}

.callback {
  padding-top: 10px;
  padding-bottom: 80px;
}

.callback__title {
  margin-bottom: 10px;
}

.callback__description {
  margin-bottom: 30px;
  max-width: 600px;
}

.callback-form-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 30px;
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  .callback-form-wrapper {
    grid-auto-flow: dense;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.callback-form__button {
  padding: 9px 55px;
}

@media (max-width: 575px) {
  .callback-form__button {
    width: 100%;
  }
}

.documents {
  padding-bottom: 120px;
}

.documents-buttons__get {
  color: #52B4DE;
}

.documents-buttons__link {
  color: #21D090;
}

.documents__item {
  margin-bottom: 25px;
}

.faq-quest__desc {
  max-width: 416px;
}

.faq-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 271px;
  padding: 30px 23px 40px;
}

.faq-action__title {
  margin-bottom: 15px;
  font-family: 'NotoSans', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: #3A4463;
}

.faq-action__button {
  width: 100%;
  margin-top: 20px;
  padding: 5px 30px;
}

@media (max-width: 768px) {
  .faq-action {
    margin: 0 auto;
  }
}

.faq-page-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq-page__price {
  font-family: 'NotoSans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #64697B;
}

.faq-page__description {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #64697B;
}

.faq-page-buttons {
  margin-top: 20px;
}

.faq-page-buttons__item {
  padding: 5px 27px;
}

.faq-page-buttons__item:first-child {
  margin-right: 20px;
}

.faq-page-content {
  padding-bottom: 70px;
}

.faq-page-action {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
  margin-bottom: 100px;
}

.faq-page-sidebar {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 4 / 3;
}

.faq-page-callback {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 4 / 2;
}

.article {
  padding: 15px 20px 20px 20px;
  margin-bottom: 20px;
}

.article-info {
  position: relative;
  padding-right: 179px;
  padding-bottom: 15px;
}

@media (max-width: 990px) {
  .article-info {
    padding-right: 0;
    padding-bottom: 0;
  }
}

@media (max-width: 768px) {
  .article-info {
    padding-right: 179px;
    padding-bottom: 15px;
  }
}

@media (max-width: 575px) {
  .article-info {
    padding-right: 0;
    padding-bottom: 0;
  }
}

.article-interface {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

@media (max-width: 575px) {
  .article-interface {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.article-text {
  max-width: 627px;
}

.article__title {
  display: block;
  margin-bottom: 10px;
  font-family: 'NotoSans', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #3A4463;
}

.article__desc, .article__date {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #64697B;
}

@media (max-width: 575px) {
  .article__date {
    margin-bottom: 10px;
  }
}

.article__link {
  font-family: 'PTSans', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-decoration: underline;
  color: #21D090;
}

@media (max-width: 575px) {
  .article__link {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}

.article__image {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 174px;
  max-height: 83px;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.article__image img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

@media (max-width: 990px) {
  .article__image {
    position: relative;
  }
}

@media (max-width: 768px) {
  .article__image {
    position: absolute;
  }
}

@media (max-width: 575px) {
  .article__image {
    position: relative;
  }
}

.article-page__image {
  margin-bottom: 20px;
  max-width: 571px;
  border-radius: 5px;
  overflow: hidden;
}

.article-page__image img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.contacts {
  padding-bottom: 120px;
}

.contacts-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 460px 1fr;
      grid-template-columns: 460px 1fr;
  grid-gap: 41px;
}

@media (max-width: 768px) {
  .contacts-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.contacts-map {
  height: 295px;
  -webkit-box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1);
          box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1);
  border-radius: 5px;
}

.contacts__title {
  margin-bottom: 20px;
}

.contacts-info__text {
  display: block;
  margin-bottom: 5px;
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  color: #64697B;
}

.contacts-block {
  margin-bottom: 20px;
}

.contacts-block:last-child {
  margin-bottom: 0;
}

.footer {
  position: relative;
  padding-top: 50px;
  padding-bottom: 16px;
  background: #FFF;
  border-top: 2px solid #8EDAC2;
  z-index: 0;
}

.footer-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.35fr 1fr;
      grid-template-columns: 0.35fr 1fr;
}

@media (max-width: 768px) {
  .footer-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 25px 0;
  }
}

.footer__logo {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .footer-contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.footer-phones {
  margin-bottom: 20px;
}

.footer-phones__number {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: #3A4463;
}

@media (max-width: 768px) {
  .footer-phones__number {
    display: inline-block;
    margin-right: 25px;
  }
}

@media (max-width: 595px) {
  .footer-phones {
    margin-right: 67px;
  }
  .footer-phones__number {
    display: block;
    margin-right: 0;
  }
}

.footer__email {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: #3A4463;
}

.footer-menu {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "nav service article";
  grid-gap: 0 64px;
}

.footer-menu-block__nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nav;
}

.footer-menu-block__service {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: service;
}

.footer-menu-block__article {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: article;
}

.footer-menu__title {
  display: block;
  margin-bottom: 5px;
  font-family: 'NotoSans', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #3A4463;
}

.footer-menu-list {
  list-style: none;
}

.footer-menu-list__item {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: #64697B;
}

@media (max-width: 990px) {
  .footer-menu {
        grid-template-areas: "nav article" "service service";
    grid-gap: 21px 25px;
  }
}

@media (max-width: 768px) {
  .footer-menu {
        grid-template-areas: "nav service article";
    grid-gap: 0 64px;
  }
}

@media (max-width: 595px) {
  .footer-menu {
        grid-template-areas: "nav service" "article article";
    -ms-grid-columns: 0.8fr 1fr;
        grid-template-columns: 0.8fr 1fr;
    grid-gap: 21px 0;
  }
}

.footer-submenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 31px;
  padding-top: 16px;
  border-top: 1px solid #F2F8FB;
}

.footer-submenu__link, .footer-submenu__text {
  font-family: 'PTSans', sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #64697B;
}

.footer-submenu__link {
  margin-right: 20px;
}
/*# sourceMappingURL=style.css.map */