<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="./img/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <title>Pravosite</title>
    <!-- Styles -->
    <link rel="stylesheet" href="./js/jquery/jquery-ui.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- Header start -->
    <header>
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrapper">
            <div class="header-top-block">
              <ul class="header-top-menu">
                <li class="header-top-menu__item">
                  <a href="#">Главная</a>
                </li>
                <li class="header-top-menu__item">
                  <a href="#">Контакты</a>
                </li>
              </ul>
              <div class="search header-top-search">
                <img class="search__image" src="./img/search.svg" alt="search">
                <input class="search__item" type="search" placeholder="Поиск по сайту">
              </div>
            </div>
            <div class="auth-button header-top-auth">
              <a href="#" class="auth-button__item reg">Регистрация</a>
              <a href="#" class="auth-button__item log">Вход</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="header-bottom">
      <div class="container">
        <div class="header-bottom-wrapper">
          <div id="burgerButton" class="burger">
            <div class="burger-button">
              <span></span>
            </div>
            <span class="burger__text">Меню</span>
          </div>
          <div class="logo header-bottom-logo">
            <a href="/">
              <img src="./img/logo.svg" alt="logo" class="logo__image">
            </a>
          </div>
          <div id="menu" class="header-burger-background">
            <div class="header-burger-menu">
              <div id="closeMenu" class="header-burger__close"></div>
              <div class="auth-button header-top-auth visible">
                <a href="#" class="auth-button__item reg">Регистрация</a>
                <a href="#" class="auth-button__item log">Вход</a>
              </div>
              <ul class="header-bottom-menu">
                <li class="header-bottom-menu__item visible">
                  <a href="#">Главная</a>
                </li>
                <li class="header-bottom-menu__item visible">
                  <a href="#">Контакты</a>
                </li>
                <li class="header-bottom-menu__item">
                  <a href="#">Документы</a>
                  <ul class="header-bottom-menu__submenu">
                    <li>
                      <a href="">Акты</a>
                    </li>
                    <li class="has-submenu">
                      <a href="">Договоры</a>
                      <ul class="header-bottom-menu__submenu">
                        <li class="has-submenu">
                          <a href="">Купля продажа</a>
                          <ul class="header-bottom-menu__submenu">
                            <li><a href="">Купля-продажа движимого имущества</a></li>
                            <li><a href="">Купля-продажа транспортных средств</a></li>
                          </ul>
                        </li>
                        <li class="has-submenu">
                          <a href="">Поставка товара</a>
                          <ul class="header-bottom-menu__submenu">
                            <li class="has-submenu">
                              <a href="">Поставка продовольственных товаров</a>
                              <ul class="header-bottom-menu__submenu">
                                <li><a href="">Долгосрочная поставка продовольственных товаров</a></li>
                                <li><a href="">Разовая поставка продовольственных товаров</a></li>
                              </ul>
                            </li>
                            <li class="has-submenu">
                              <a href="">Поставка непродовольственных товаров</a>
                              <ul class="header-bottom-menu__submenu">
                                <li><a href="">Разовая поставка непродовольственных товаров</a></li>
                                <li><a href="">Долгосрочная поставка непродовольственных товаров</a></li>
                              </ul>
                            </li>
                            <li class="has-submenu">
                              <a href="">Поставка оборудования</a>
                              <ul class="header-bottom-menu__submenu">
                                <li><a href="">Долгосрочная поставка оборудования</a></li>
                                <li><a href="">Разовая поставка оборудования</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="">Аренда</a></li>
                        <li><a href="">Безвозмездное пользование</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Транспортные услуги</a></li>
                        <li><a href="">Образовательные услуги</a></li>
                        <li><a href="">Подряд</a></li>
                        <li><a href="">Заем</a></li>
                      </ul>
                    </li>
                    <li class="has-submenu">
                      <a href="">Кадровые документы</a>
                      <ul class="header-bottom-menu__submenu">
                        <li><a href="">Приказы по личному уставу</a></li>
                        <li class="has-submenu">
                          <a href="">Трудовые договоры</a>
                          <ul class="header-bottom-menu__submenu">
                            <li><a href="">Приказы по личному уставу</a></li>
                            <li><a href="">Трудовые договоры</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="">Корпоративные документы</a>
                    </li>
                    <li>
                      <a href="">Судебное производство</a>
                    </li>
                    <li>
                      <a href="">Доверенность</a>
                    </li>
                  </ul>
                </li>
                <li class="header-bottom-menu__item">
                  <a href="#">Услуги</a>
                </li>
                <li class="header-bottom-menu__item">
                  <a href="#">Вопросы-ответы</a>
                </li>
                <li class="header-bottom-menu__item">
                  <a href="#">Статьи</a>
                </li>
              </ul>
              <a href="tel:+77053992611" class="header-bottom-phone">
                <img class="header-bottom-phone__image" src="./img/header/whatsapp.svg" alt="whatsapp">
                <span class="header-bottom-phone__number">+7 (705) 399-26-11</span>
              </a>
              <button class="button header-bottom__button">Онлайн консультация</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Header end -->
    <main>

      <section class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs-wrapper">
            <li class="breadcrumbs__link">
              <a href="#">Главная</a>
            </li>
            <li class="breadcrumbs__link">
              <a href="#">Статьи</a>
            </li>
            <li class="breadcrumbs__link">
              <a href="#">Название статьи...</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="page article-page">
        <div class="container">
          <div class="page-wrapper">
            <div class="page-content">
              <h1 class="title-block page-content__title">Обязан ли работодатель оплачивать отпуск, если работник отработал менее одного месяца?</h1>
              <div class="article-page__image">
                <img src="./img/article/article_img.jpg" alt="article_img">
              </div>
              <div class="page-text">
                <span class="page-content__subtitle">Подзаголовок</span>
                <p class="description page-content__text">Инженер по ТБ и ОТ был принят на работу 23 марта. При приеме на работу ему был установлен испытательный срок 2 месяца. В связи с неоднократным нарушением должностных обязанностей, с работником был расторгнут трудовой договор в связи с непрохождением испытательного срока. В итоге работник отработал всего 25 дней. Учитывая такой маленький срок работы, обязана ли компания оплачивать отпуск?</p>
              </div>
              <div class="page-text">
                <span class="page-content__subtitle">Подзаголовок</span>
                <p class="description page-content__text">Инженер по ТБ и ОТ был принят на работу 23 марта. При приеме на работу ему был установлен испытательный срок 2 месяца. В связи с неоднократным нарушением должностных обязанностей, с работником был расторгнут трудовой договор в связи с непрохождением испытательного срока. В итоге работник отработал всего 25 дней. Учитывая такой маленький срок работы, обязана ли компания оплачивать отпуск?</p>
              </div>
              <div class="page-social">
                <span class="page-social__title">Поделиться в социальной сети:</span>
                <div class="page-social-wrapper">
                  <a href="#" class="page-social-button">
                    <svg width="24" height="24" class="ya">
                      <use xlink:href="./img/icons.svg#yandex"></use>
                    </svg>
                  </a>
                  <a href="#" class="page-social-button">
                    <svg width="24" height="24" class="vk">
                      <use xlink:href="./img/icons.svg#vk"></use>
                    </svg>
                  </a>
                  <a href="#" class="page-social-button">
                    <svg width="24" height="24" class="fb">
                      <use xlink:href="./img/icons.svg#fb"></use>
                    </svg>
                  </a>
                  <a href="#" class="page-social-button">
                    <svg width="24" height="24" class="ok">
                      <use xlink:href="./img/icons.svg#ok"></use>
                    </svg>
                  </a>
                  <a href="#" class="page-social-button">
                    <svg width="24" height="24" class="mail">
                      <use xlink:href="./img/icons.svg#mail"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="box page-sidebar">
              <span class="page-sidebar__title">Вам могут быть полезны:</span>

              <div class="page-sidebar-block">
                <span class="page-sidebar-block__title">Порядок проведения проверки объектов, уязвимых в террористическом отношении</span>
                <div class="page-sidebar-block__date">
                  <span>Дата обновления:</span>
                  <span>2020-05-04 05:13:15</span>
                </div>
                <a href="#" class="page-sidebar-block__link">Открыть статью</a>
              </div>
              
              <div class="page-sidebar-block">
                <span class="page-sidebar-block__title">Порядок проведения проверки объектов, уязвимых в террористическом отношении</span>
                <div class="page-sidebar-block__date">
                  <span>Дата обновления:</span>
                  <span>2020-05-04 05:13:15</span>
                </div>
                <a href="#" class="page-sidebar-block__link">Открыть статью</a>
              </div>

              <div class="page-sidebar-block">
                <span class="page-sidebar-block__title">Порядок проведения проверки объектов, уязвимых в террористическом отношении</span>
                <div class="page-sidebar-block__date">
                  <span>Дата обновления:</span>
                  <span>2020-05-04 05:13:15</span>
                </div>
                <a href="#" class="page-sidebar-block__link">Открыть статью</a>
              </div>

              <div class="page-sidebar-block">
                <span class="page-sidebar-block__title">Порядок проведения проверки объектов, уязвимых в террористическом отношении</span>
                <div class="page-sidebar-block__date">
                  <span>Дата обновления:</span>
                  <span>2020-05-04 05:13:15</span>
                </div>
                <a href="#" class="page-sidebar-block__link">Открыть статью</a>
              </div>

            </div>
            <div class="page-callback callback-wrapper">
              <h2 class="title callback__title">Необходима юридическая консультация?</h2>
              <p class="description callback__description">Наши юристы проконсультируют Вас по правовым вопросам и подскажут как решить Вашу проблему с минимальными затратами в кратчайшие сроки.</p>
              <form id="callbackForm" class="callback-form" action="#">
                <div class="page-callback-form">
                  <input required type="text" placeholder="Ваше имя" class="field callback-form__field">
                  <input required type="tel" placeholder="Ваш телефон" class="field callback-form__field">
                  <input required type="email" placeholder="Ваш e-mail" class="field callback-form__field">
                  <button class="button callback-form__button">Получить консультацию</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

     

    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-info">
            <div class="logo footer__logo">
              <a href="/">
                <img src="./img/logo.svg" alt="logo" class="logo__image">
              </a>
            </div>
            <div class="footer-contacts">
              <div class="footer-phones">
                <a href="tel:+7(705)399-26-11" class="footer-phones__number">+7(705)399-26-11</a>
                <a href="tel:+7(702)109-99-24" class="footer-phones__number">+7(702)109-99-24</a>
                <a href="tel:+7(778)676-54-80" class="footer-phones__number">+7(778)676-54-80</a>
              </div>
              <a href="mailto:info@pravosite.kz" class="footer__email">info@pravosite.kz</a>
            </div>
          </div>
          <div class="footer-menu">
            <div class="footer-menu-block footer-menu-block__nav">
              <span class="footer-menu__title">Навигация</span>
              <ul class="footer-menu-list">
                <li class="footer-menu-list__item"><a href="#">Главная</a></li>
                <li class="footer-menu-list__item"><a href="">Документы</a></li>
                <li class="footer-menu-list__item"><a href="">Услуги</a></li>
                <li class="footer-menu-list__item"><a href="">Статьи</a></li>
                <li class="footer-menu-list__item"><a href="">Вопросы и ответы</a></li>
                <li class="footer-menu-list__item"><a href="">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-menu-block footer-menu-block__service">
              <span class="footer-menu__title">Наши услуги</span>
              <ul class="footer-menu-list">
                <li class="footer-menu-list__item"><a href="#">Разработка документов</a></li>
                <li class="footer-menu-list__item"><a href="">Представительство в суде</a></li>
                <li class="footer-menu-list__item"><a href="">Юридический аутсорсинг</a></li>
              </ul>
            </div>
            <div class="footer-menu-block footer-menu-block__article">
              <span class="footer-menu__title">Последние статьи</span>
              <ul class="footer-menu-list">
                <li class="footer-menu-list__item"><a href="#">Должностная инструкция помощника повара</a></li>
                <li class="footer-menu-list__item"><a href="">Должностная инструкция кухонного рабочего</a></li>
                <li class="footer-menu-list__item"><a href="">Должностная инструкция мойщицы посуды</a></li>
                <li class="footer-menu-list__item"><a href="">Должностная инструкция главного бухгалтера</a></li>
                <li class="footer-menu-list__item"><a href="">Соглашение о рассрочке задолженности + график погашения задолженности</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-submenu">
          <div class="footer-submenu-docs">
            <a href="#" target="_blank" class="footer-submenu__link">Пользовательское соглашение</a>
          </div>
          <span class="footer-submenu__text">©Рravosite.kz 2020 . Все права защищены.</span>
        </div>
      </div>
    </footer>
  
    <!-- Scripts -->
    <script src="./js/jquery/jquery-3.4.1.min.js"></script>
    <script src="./js/jquery/jquery-ui.min.js"></script>
    <script src="./js/init.js"></script>
  </body>
</html>