<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="./img/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <title>Pravosite</title>
    <!-- Styles -->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <!-- Header start -->
    <header>
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrapper">
            <div class="header-top-block">
              <ul class="header-top-menu">
                <li class="header-top-menu__item">
                  <a href="#">Главная</a>
                </li>
                <li class="header-top-menu__item">
                  <a href="#">Контакты</a>
                </li>
              </ul>
              <div class="search header-top-search">
                <img class="search__image" src="./img/search.svg" alt="search">
                <input class="search__item" type="search" placeholder="Поиск по сайту">
              </div>
            </div>
            <div class="auth-button header-top-auth">
              <a href="#" class="auth-button__item reg">Регистрация</a>
              <a href="#" class="auth-button__item log">Вход</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="header-bottom">
      <div class="container">
        <div class="header-bottom-wrapper">
          <div id="burgerButton" class="burger">
            <div class="burger-button">
              <span></span>
            </div>
            <span class="burger__text">Меню</span>
          </div>
          <div class="logo header-bottom-logo">
            <a href="/">
              <img src="./img/logo.svg" alt="logo" class="logo__image">
            </a>
          </div>
          <div id="menu" class="header-burger-background">
            <div class="header-burger-menu">
              <div id="closeMenu" class="header-burger__close"></div>
              <div class="auth-button header-top-auth visible">
                <a href="#" class="auth-button__item reg">Регистрация</a>
                <a href="#" class="auth-button__item log">Вход</a>
              </div>



              
              <ul class="header-bottom-menu">
                <li class="header-bottom-menu__item visible">
                  <a href="#">Главная</a>
                </li>
                <li class="header-bottom-menu__item visible">
                  <a href="#">Контакты</a>
                </li>
                <li class="header-bottom-menu__item">
                  <a href="#">Документы</a>
                  <ul class="header-bottom-menu__submenu">
                    <li>
                      <a href="">Акты</a>
                    </li>
                    <li class="has-submenu">
                      <a href="">Договоры</a>
                      <ul class="header-bottom-menu__submenu">
                        <li class="has-submenu">
                          <a href="">Купля продажа</a>
                          <ul class="header-bottom-menu__submenu">
                            <li><a href="">Купля-продажа движимого имущества</a></li>
                            <li><a href="">Купля-продажа транспортных средств</a></li>
                          </ul>
                        </li>
                        <li class="has-submenu">
                          <a href="">Поставка товара</a>
                          <ul class="header-bottom-menu__submenu">
                            <li class="has-submenu">
                              <a href="">Поставка продовольственных товаров</a>
                              <ul class="header-bottom-menu__submenu">
                                <li><a href="">Долгосрочная поставка продовольственных товаров</a></li>
                                <li><a href="">Разовая поставка продовольственных товаров</a></li>
                              </ul>
                            </li>
                            <li class="has-submenu">
                              <a href="">Поставка непродовольственных товаров</a>
                              <ul class="header-bottom-menu__submenu">
                                <li><a href="">Разовая поставка непродовольственных товаров</a></li>
                                <li><a href="">Долгосрочная поставка непродовольственных товаров</a></li>
                              </ul>
                            </li>
                            <li class="has-submenu">
                              <a href="">Поставка оборудования</a>
                              <ul class="header-bottom-menu__submenu">
                                <li><a href="">Долгосрочная поставка оборудования</a></li>
                                <li><a href="">Разовая поставка оборудования</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="">Аренда</a></li>
                        <li><a href="">Безвозмездное пользование</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Транспортные услуги</a></li>
                        <li><a href="">Образовательные услуги</a></li>
                        <li><a href="">Подряд</a></li>
                        <li><a href="">Заем</a></li>
                      </ul>
                    </li>
                    <li class="has-submenu">
                      <a href="">Кадровые документы</a>
                      <ul class="header-bottom-menu__submenu">
                        <li><a href="">Приказы по личному уставу</a></li>
                        <li class="has-submenu">
                          <a href="">Трудовые договоры</a>
                          <ul class="header-bottom-menu__submenu">
                            <li><a href="">Приказы по личному уставу</a></li>
                            <li><a href="">Трудовые договоры</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="">Корпоративные документы</a>
                    </li>
                    <li>
                      <a href="">Судебное производство</a>
                    </li>
                    <li>
                      <a href="">Доверенность</a>
                    </li>
                  </ul>
                </li>
                <li class="header-bottom-menu__item">
                  <a href="#">Услуги</a>
                </li>
                <li class="header-bottom-menu__item">
                  <a href="#">Вопросы-ответы</a>
                </li>
                <li class="header-bottom-menu__item">
                  <a href="#">Статьи</a>
                </li>
              </ul>
              <a href="tel:+77053992611" class="header-bottom-phone">
                <img class="header-bottom-phone__image" src="./img/header/whatsapp.svg" alt="whatsapp">
                <span class="header-bottom-phone__number">+7 (705) 399-26-11</span>
              </a>
              <button class="button header-bottom__button">Онлайн консультация</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Header end -->
    <main>

      <section class="hero">
        <div class="container">
          <div class="hero-wrapper">
            <div class="hero-block">
              <h1 class="title hero__title">Юридический онлайн-сервис Казахстана</h1>
              <p class="description hero__description">Pravosite – сервис, на котором Вы можете получить профессиональную
                помощь в решении юридических вопросов, а также воспользоваться
                обширной базой данных договоров и других юридических документов.</p>
              <div class="hero-buttons">
                <a href="#" class="button hero-buttons__docs">Перейти к документам</a>
                <a href="#" class="button-border hero-buttons__service">Перейти к документам</a>
              </div>
            </div>
            <div class="hero-block">
              <img srcset="./img/hero/notebook_docs@2x.png 2x" src="./img/hero/notebook_docs.png" alt="notebook_docs" class="hero__image">
            </div>
          </div>
        </div>
      </section>

      <section class="feature">
        <div class="container">
          <div class="feature-wrapper">
            <div class="feature-block">
              <img src="./img/feature/clock.svg" alt="clock" class="feature__image"><span class="title-block feature__title">Всегда с вами</span>
              <p class="description feature__description">Сервис доступен для наших пользователей 24 часа в сутки 7 дней в неделю.</p>
            </div>
            <div class="feature-block">
              <img src="./img/feature/quality.svg" alt="quality" class="feature__image"><span class="title-block feature__title">Качество во всем</span>
              <p class="description feature__description">Сервис обеспечивает систему мгногоуровневой проверки размещаемых материалов.</p>
            </div>
            <div class="feature-block">
              <img src="./img/feature/credit_card.svg" alt="credit_card" class="feature__image"><span class="title-block feature__title">Лучшие цены</span>
              <p class="description feature__description">Сервис предлагает документы и услуги высшего качества по доступным ценам.</p>
            </div>
            <div class="feature-block">
              <img src="./img/feature/ruby.svg" alt="ruby" class="feature__image"><span class="title-block feature__title">Уникальность</span>
              <p class="description feature__description">Никаких типовых шаблонов! Каждый документ разработан индивидуально.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="service">
        <div class="container">
          <h2 class="title service__title">Pravosite найдет разумное решение поставленных задач!</h2>
          <div class="service-wrapper">
            <div class="service-card">
              <div class="service-card-info">
                <span class="subtitle service-card__title">Cкачайте готовый документ за 5 минут.</span>
                <p class="description-block service-card__description">Каждый документ разработан командой профессиональных юристов и максимально адаптирован под конкретную ситуацию. Учтены возможные риски, продуманы механизмы правовой защиты в случае споров.</p>
                <p class="description-block service-card__description">Удобный формат скачивания (Word). Все, что от Вас требуется – ознакомиться с документом, заполнить стандартные поля, распечатать и подписать документ.</p>
              </div>
              <a href="#" class="button-border service-card__button">Скачать готовый документ</a>
            </div>
            <div class="service-card">
              <div class="service-card-info">
                <span class="subtitle service-card__title">Индивидуально разработанный документ</span>
                <p class="description-block service-card__description">Pravosite предоставляет услуги по разработке договоров, соглашений, кадровых, корпоративных и других документов любой сложности по индивидуальному заказу.</p>
                <p class="description-block service-card__description">Правильно составленный юридический документ – надежный инструмент защиты Ваших интересов и более 90% успеха при рассмотрении споров в суде.</p>
              </div>
              <a href="#" class="button-border service-card__button">Заказать разработку документа</a>
            </div>
            <div class="service-card">
              <div class="service-card-info">
                <span class="subtitle service-card__title">Экспертиза юридических документов</span>
                <p class="description-block service-card__description">Вам предложили подписать документы, но вы сомневаетесь в их правильности?</p>
                <p class="description-block service-card__description">Юристы Pravosite проведут детальную экспертизу документов, обеспечат выявление ошибок и потенциальных рисков, дадут юридическое заключение с подробным описанием недостатков, выполнят необходимые доработки.</p>
              </div>
              <a href="#" class="button-border service-card__button">Заказать экспертизу документа</a>
            </div>
          </div>
        </div>
      </section>

      <section class="free">
        <div class="container">
          <div class="free-wrapper">
            <div class="free-block">
              <h2 class="free__title">Убедитесь в качестве документов <b>бесплатно</b></h2>
              <p class="description free__description">Сервис <b>PRAVO</b>SITE – источник юридических документов высокого качества. С помощью демо документа Вы сможете ознакомиться с его содержанием на сайте бесплатно.</p>
              <button class="button">Перейти к документам</button>
            </div>
            <div class="free-block free-block__info">
              <span class="title-block free-block__title">Нами обеспечено полное соответствие законодательству</span>
              <p class="free-block__description">На сервисе размещены только актуальные документы, прошедшие многоуровневую проверку.</p>
            </div>
          </div>
          
        </div>
      </section>

      <section class="service">
        <div class="container">
          <h2 class="title service__title">Pravosite обеспечит защиту Ваших интересов!</h2>
          <div class="service-wrapper">
            <div class="service-card">
              <div class="service-card-info">
                <span class="subtitle service-card__title">Вам предстоит участие в судебном процессе?</span>
                <p class="description-block service-card__description">Юристы Pravosite обеспечат представительство и защиту Ваших интересов на любом этапе гражданского дела, начиная от досудебного урегулирования споров и заканчивая сопровождением исполнительного производства.</p>
              </div>
              <a href="#" class="button-border service-card__button">Заказать услугу</a>
            </div>
            <div class="service-card">
              <div class="service-card-info">
                <span class="subtitle service-card__title">Нуждаетесь в регулярной юридической поддержке своего бизнеса?</span>
                <p class="description-block service-card__description">PRAVOSITE предоставляет услугу «Персональный юрист» - комплексное юридическое сопровождение бизнеса, позволяющее повысить эффективность предпринимательской деятельности и исключить риски, связанные с принятием управленческих решений.</p>
              </div>
              <a href="#" class="button-border service-card__button">Заказать услугу</a>
            </div>
          </div>
        </div>
      </section>

      <section class="callback">
        <div class="container">
          <div class="callback-wrapper">
            <h2 class="title callback__title">Необходима юридическая консультация?</h2>
            <p class="description callback__description">Наши юристы проконсультируют Вас по правовым вопросам и подскажут как решить Вашу проблему с минимальными затратами в кратчайшие сроки.</p>
            <form id="callbackForm" class="callback-form" action="#">
              <div class="callback-form-wrapper">
                <input required type="text" placeholder="Ваше имя" class="field callback-form__field">
                <input required type="tel" placeholder="Ваш телефон" class="field callback-form__field">
                <input required type="email" placeholder="Ваш e-mail" class="field callback-form__field">
              </div>
              <button class="button callback-form__button">Получить консультацию</button>
            </form>
          </div>
        </div>
      </section>

    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-info">
            <div class="logo footer__logo">
              <a href="/">
                <img src="./img/logo.svg" alt="logo" class="logo__image">
              </a>
            </div>
            <div class="footer-contacts">
              <div class="footer-phones">
                <a href="tel:+7(705)399-26-11" class="footer-phones__number">+7(705)399-26-11</a>
                <a href="tel:+7(702)109-99-24" class="footer-phones__number">+7(702)109-99-24</a>
                <a href="tel:+7(778)676-54-80" class="footer-phones__number">+7(778)676-54-80</a>
              </div>
              <a href="mailto:info@pravosite.kz" class="footer__email">info@pravosite.kz</a>
            </div>
          </div>
          <div class="footer-menu">
            <div class="footer-menu-block footer-menu-block__nav">
              <span class="footer-menu__title">Навигация</span>
              <ul class="footer-menu-list">
                <li class="footer-menu-list__item"><a href="#">Главная</a></li>
                <li class="footer-menu-list__item"><a href="">Документы</a></li>
                <li class="footer-menu-list__item"><a href="">Услуги</a></li>
                <li class="footer-menu-list__item"><a href="">Статьи</a></li>
                <li class="footer-menu-list__item"><a href="">Вопросы и ответы</a></li>
                <li class="footer-menu-list__item"><a href="">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-menu-block footer-menu-block__service">
              <span class="footer-menu__title">Наши услуги</span>
              <ul class="footer-menu-list">
                <li class="footer-menu-list__item"><a href="#">Разработка документов</a></li>
                <li class="footer-menu-list__item"><a href="">Представительство в суде</a></li>
                <li class="footer-menu-list__item"><a href="">Юридический аутсорсинг</a></li>
              </ul>
            </div>
            <div class="footer-menu-block footer-menu-block__article">
              <span class="footer-menu__title">Последние статьи</span>
              <ul class="footer-menu-list">
                <li class="footer-menu-list__item"><a href="#">Должностная инструкция помощника повара</a></li>
                <li class="footer-menu-list__item"><a href="">Должностная инструкция кухонного рабочего</a></li>
                <li class="footer-menu-list__item"><a href="">Должностная инструкция мойщицы посуды</a></li>
                <li class="footer-menu-list__item"><a href="">Должностная инструкция главного бухгалтера</a></li>
                <li class="footer-menu-list__item"><a href="">Соглашение о рассрочке задолженности + график погашения задолженности</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-submenu">
          <div class="footer-submenu-docs">
            <a href="#" target="_blank" class="footer-submenu__link">Пользовательское соглашение</a>
          </div>
          <span class="footer-submenu__text">©Рravosite.kz 2020 . Все права защищены.</span>
        </div>
      </div>
    </footer>
  
    <!-- Scripts -->
    <script src="./js/jquery/jquery-3.4.1.min.js"></script>
    <script src="./js/init.js"></script>
  </body>
</html>