.quality
  padding: 120px 0
  &-wrapper
    display: grid
    grid-template-columns: 1fr max-content
    grid-gap: 46px
  @media (max-width: 1280px)
    &-wrapper
      grid-template-columns: 0.8fr
  @media (max-width: 1024px)
    &-wrapper
      grid-template-columns: 1fr
  &__title
    margin-bottom: 20px
  @media (max-width: 768px)
    &__title
      @include N6(24, 34)
  &__description
    margin-bottom: 37px
    @include PN(16, 26)
    color: $grey
  &-list
    list-style: none
    &-wrapper
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 50px
    @media (max-width: 768px)
      &-wrapper
        grid-template-columns: 1fr
        grid-gap: 20px
    &__item
      position: relative
      @include PN(16, 26)
      color: $grey
      padding-left: 30px
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      &:before
        content: url('../img/check.svg')
        position: absolute
        top: 4px
        left: 0
        width: 20px
        height: 20px
        display: flex
        align-items: center
        justify-content: center
        background: $greenlg
        border-radius: 50%
  &-image
    align-self: flex-end
  @media (max-width: 1280px)
    &-image
      display: none