.lawyer-free
  padding-top: 120px
  padding-bottom: 100px
  background: transparent
  &__title
    margin-bottom: 25px
  @media (max-width: 768px)
    &__title
      @include N6(24, 34)
  &-block
    &__info
      padding: 30px 24px 46px
      &:after, &:before
        bottom: -80px
        left: 0
    @media (max-width: 575px)
      &__info
        padding: 30px 17px 46px
        margin: 0 -16px
    &__title
    @media (max-width: 768px)
      &__title
        @include N6(24, 34)
  &-wrapper
    grid-template-columns: 1fr 408px
    grid-gap: 87px
  @media (max-width: 990px)
    &-wrapper
      grid-template-columns: 1fr 1fr
      grid-gap: 50px
  @media (max-width: 768px)
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 50px
  &-list
  @media (max-width: 768px)
    &-list
      li
        @include PN(14, 24)
  &__description
    margin-top: 35px
    padding-left: 20px
    @include PN(18, 26)
    color: $blue
  @media (max-width: 768px)
    &__description
      @include PN(14, 24)
