.develop-service
  &-wrapper
    grid-auto-flow: dense
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: 768px)
    &-wrapper
      grid-template-columns: 1fr
  &__title
  @media (max-width: 768px)
    &__title
      @include N6(24, 34)
  &-buttons
    display: flex
  @media (max-width: 575px)
    &-buttons
      flex-direction: column
      align-items: flex-start
  &__button
    &:first-child
      margin-right: 25px
    @media (max-width: 575px)
      &:first-child
        margin-right: 0
        margin-bottom: 20px