.feature
  padding-top: 50px
  padding-bottom: 60px
  background: $white
  box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1)
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 25px
  @media (max-width: 1024px)
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
  @media (max-width: 490px)
    &-wrapper
      grid-template-columns: 1fr
  &-block
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 220px
  @media (max-width: 1024px)
    &-block
      margin: 0 auto
  @media (max-width: 490px)
    &-block
      margin: 0
  &__image
    margin-bottom: 10px
    height: 70px
    width: 70px
  &__title
    margin-bottom: 5px