.hero
  padding: 110px 0
  // background: $bg
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
  @media (max-width: 768px)
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 40px
  &-block
    justify-self: flex-end
  @media (max-width: 768px)
    &-block
      justify-self: center
  &__title
    margin-bottom: 15px
  &__description
    margin-bottom: 35px
  &-buttons
    &__docs
      margin-right: 30px
    @media (max-width: 990px)
      &__docs
        margin-bottom: 15px