.service
  padding-top: 120px
  padding-bottom: 120px
  &__title
    max-width: 580px
  @media (max-width: 768px)
    &__title
      @include N6(24, 34)
  &-wrapper
    margin-top: 40px
    display: grid
    grid-auto-flow: column
    grid-gap: 30px
  @media (max-width: 990px)
    &-wrapper
      margin-top: 30px
      grid-auto-flow: dense
      grid-template-columns: 1fr
      grid-gap: 20px
  &-card
    position: relative
    padding: 65px 35px 35px 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    background: $white
    border-radius: $br
    box-shadow: 0px 4px 10px rgba(58, 68, 99, 0.1)
    overflow: hidden
    transition: 0.2s ease-in-out
    &-info
      margin-bottom: 20px
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 45px
    &:nth-child(1)
      &:after
        background: $aqua
    &:nth-child(2)
      &:after
        background: $greenlg
    &:nth-child(3)
      &:after
        background: $grey
    &:nth-child(3)
      &:after
        background: $grey
    &:nth-child(4)
      &:after
        background: $bluelg
    &__title
      margin-bottom: 15px
    &__description
      margin-bottom: 10px
      max-width: 700px
      &:last-child
        margin-bottom: 0
    &:hover
      box-shadow: 0px 7px 25px rgba(58, 68, 99, 0.15)
      transform: scale(1.05)
    &__button
      padding: 5px 18px
      @include PB(14, 28)
  @media (max-width: 575px)
    &-card
      padding: 65px 20px 30px 20px